<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
 
 
   <div class="container">
    <div class="row">
        <div class="col-md-6">
            <form action="" method="post">
                <div class="mt-5 mb-1">
                    <label for="" class="form-label">First Name</label>
                    <input type="text" class="form-control-sm">
                </div>
                <div class="mb-1">
                    <label for="" class="form-label">Last Name</label>
                    <input type="text" class="form-control-sm">
                </div>
 
                <div class="mb-1">
                    <label for="" class="form-label">Email</label>
                    <input type="email" class="form-control-sm">
                </div>
                <div class="mb-1">
                    <label for="" class="form-label">Contact</label>
                    <input type="tel" class="form-control-sm">
                </div>
                <div class="mb-1">
                    <label for="" class="form-label">Address</label>
                    <input type="text" class="form-control-sm">
                </div>
                <div class="mb-1">
                    <label for="" class="form-label">City</label>
                    <input type="text" class="form-control-sm">
                </div>
 
                <div class="mb-1">
                    <label for="" class="form-label">State</label>
                    <input type="text" class="form-control-sm">
                </div>
                <div class="mb-1">
                    <label for="" class="form-label">Country</label>
                    <input type="text" class="form-control-sm">
                </div>
 
                 <div class="mb-1">
                    <label for="" class="form-label">Pin Code</label>
                    <input type="text" class="form-control-sm">
                </div>
 
                <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control-sm" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
 
                <input type="submit" class="btn btn-success" value="Submit">
               
            </form>
        </div>
    </div>
   </div>
 
   
 

   <div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-success  table-striped table-hover table-bordered border-primary">
                <!-- use table class to get table format use table-dark to get background color black use table
                 -stripped to get tale with balck and white rows use table border to get border to table -->
                <thead>
                    <th scope="col">Sr.no</th>
                    <th scope="col">Name</th>
                    <th scope="col">City</th>
                    <th scope="col">Contact</th>
 
                </thead>
                <tbody>
                    <tr class="table-primary">
                    <td>001</td>
                    <td>Omkar</td>
                    <td>Pune</td>
                    <td>13658545</td>
                    </tr>
                    <tr class="table-danger">
                    <td>001</td>
                    <td>Omkar</td>
                    <td>Pune</td>
                    <td>13658545</td>
                    </tr>
                    <tr>
                    <td>001</td>
                    <td>Omkar</td>
                    <td>Pune</td>
                    <td>13658545</td>
                    </tr>
                    <tr>
                    <td>001</td>
                    <td>Omkar</td>
                    <td>Pune</td>
                    <td>13658545</td>
                    </tr>
                    <tr>
                    <td>001</td>
                    <td>Omkar</td>
                    <td>Pune</td>
                    <td>13658545</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>
   </div>
   <div class="container">
    <div class="row">
        <div class="col-md-5">
            <figure class="figure">
                <img src="/images/Apparel__978x1472._SY530_QL85_FMpng_ (1).png" alt="" class="figure-img rounded float-start">
                <figcaption class="figure-caption text-center">Shoes of brand</figcaption>
            </figure>
        </div>
    </div>
   </div>
  </body>
</html>
 
   